<!DOCTYPE html>
<html>
<!--<head>
<style>
ol
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:pink;
}
li{
float:center;
}
li{
diplay:block;
color:black;
text-align:center;
padding:16px;
text-decoration:none;
}
li:hover
{
background-color:blue;
}
</style>
</head>-->
<body>
<h1>ORDERED LIST</h1>
<ol>
<li>coffee</li>
<li>tea</li>
<li>milk</li>
</ol>
<br>
<h2>Nested OL</h2>
<ol type="A" start="8"><!--list type attribute-->
<li>coffee</li>
<li>tea
<ol>
<li>black tea</li>
<li>green tea</li>
</ol>
</li>
<li>milk</li>
</ol>
<br>
<h1>DESCRIPTION LIST</h1>
<dl>
<dt>coffee</dt>
<dd>cold coffee<dd>
<dt>tea</dt>
<dd>green tea</dd>
<br>
<h1>UNORDERED LIST</h1>
<dl>
<br>
<h2>LISTS OF FOOD</h2>
<ul>
<li>tomato rice</li>
<li>lemon rice</li>
<li>curd rice</li>
<li>vegetable rice</li>
</ul>
<br>
<h2>Nested  Ulist</h2>
<ul style="list-style-type:square;"><!--list item marker-->
<li>Coffee</li>
<li>Tea
<ul>
<li>black tea</li>
<li>green tea</li>
</ul>
</li>
<li>Milk</li>
</ul>
</body>
</html>


